<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="412ffbc1be5d4086aea8b9aefd228187" Name="Diagram1" >
        <EntityTypeShape EntityType="FileModel.File" Width="1.5" PointX="6.5" PointY="1.375" />
        <EntityTypeShape EntityType="FileModel.Attribute" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FileModel.FileAttribute" Width="1.5" PointX="6.625" PointY="4.25" />
        <AssociationConnector Association="FileModel.FileAttributeAttribute" />
        <AssociationConnector Association="FileModel.FileFileAttribute" />
        <EntityTypeShape EntityType="FileModel.Video" Width="1.5" PointX="9.75" PointY="1.375" />
        <InheritanceConnector EntityType="FileModel.Video" />
        <EntityTypeShape EntityType="FileModel.Photo" Width="1.5" PointX="3.5" PointY="1.375" />
        <InheritanceConnector EntityType="FileModel.Photo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>